# remoteMeConnector

./: .gitignore
generate/: cpy.bat  generate.bat  generateLocal.bat  i.bat
generate/remoteme-api-client/: README.md  build.gradle  i.bat  pom.xml  settings.gradle
generate/remoteme-api-client/docs/: AMessage.md  ARTokenDto.md  ARemoteMeMessage.md  AVariableStateOfobject.md  AVariableValue.md  AddDataMessage.md  AndroidRegisterDto.md  ArliterestApi.md  ArliterestdevicesApi.md  ArliterestexampleApi.md  ArliterestmessagesApi.md  ArliterestpartnerApi.md  ArliterestuserApi.md  ArliterestvariablesApi.md  ArlitetypetestsApi.md  ArmessagesrestApi.md  AruserrestexampleApi.md  ArvariablesrestApi.md  CreateVariablesMessage.md  DataSeries.md  DeviceDto.md  DeviceFullDto.md  HelloDto.md  HellorestApi.md  LogMessage.md  NotifyAboutVariablesMessage.md  PingMessage.md  PlainResultDto.md  RegisterDeviceMessage.md  RegisterDto.md  RegisterLeafDeviceMessage.md  StandardResponse.md  SyncMessage.md  SyncResponseMessage.md  SyncUserMessage.md  SystemMessage.md  TokenDto.md  UserMessage.md  VariableChangeMessage.md  VariableChangePropagateMessage.md  (+11 more)
generate/remoteme-api-client/src/main/: AndroidManifest.xml
generate/remoteme-api-client/src/main/java/org/remoteme/client/api/: ArliterestApi.java  ArliterestdevicesApi.java  ArliterestexampleApi.java  ArliterestmessagesApi.java  ArliterestpartnerApi.java  ArliterestuserApi.java  ArliterestvariablesApi.java  ArlitetypetestsApi.java  ArmessagesrestApi.java  AruserrestexampleApi.java  ArvariablesrestApi.java  HellorestApi.java
generate/remoteme-api-client/src/main/java/org/remoteme/client/invoker/: ApiException.java  ApiInvoker.java  HttpPatch.java  JsonUtil.java  Pair.java
generate/remoteme-api-client/src/main/java/org/remoteme/client/model/: AMessage.java  ARTokenDto.java  ARemoteMeMessage.java  AVariableStateOfobject.java  AVariableValue.java  AddDataMessage.java  AndroidRegisterDto.java  CreateVariablesMessage.java  DataSeries.java  DeviceDto.java  DeviceFullDto.java  HelloDto.java  LogMessage.java  NotifyAboutVariablesMessage.java  PingMessage.java  PlainResultDto.java  RegisterDeviceMessage.java  RegisterDto.java  RegisterLeafDeviceMessage.java  StandardResponse.java  SyncMessage.java  SyncResponseMessage.java  SyncUserMessage.java  SystemMessage.java  TokenDto.java  UserMessage.java  VariableChangeMessage.java  VariableChangePropagateMessage.java  VariableDetails.java  VariableDto.java  VariableIdentifier.java  VariableObserveMessage.java  VariableRemoveMessage.java  VariableRemoveMessageData.java  VariableRenameMessage.java  VariableRenameMessageData.java  VariableSchedulerDto.java  VariableSchedulerEntityDto.java  WebRRCConnectionStatusChangeMessage.java
remoteme-api-client-test/: pom.xml
remoteme-api-client-test/src/main/java/org/remoteme/clientTest/fakeDevices/: ArLiteWebSocketDevice.java  Configuration.java  MockDevice.java  NewSocketDevice.java  OldSocketDevice.java  SocketDevice.java  SocketDeviceManager.java  StdWebSocketDevice.java  UserDevice.java  WebSocketDevice.java
remoteme-api-client-test/src/test/java/org/remoteme/clientTest/: ApiTest.java  ApiWithUserCreateTest.java  DeviceConnectionTest.java  LiveApiTest.java  User1Test.java  UserRestTest.java  UsertTest2.java  VariableTest.java
